<html>
    <body>
        <div class="article">
            <p>
                Mutiara diatas batu, Dikelilingi ikan hiu, 
                Omelanmu selalu kutunggu, Berharap doamu selalu ada buatku
            </p>
            <p>
                Ada anak kecil bermain batu, Batu dilempar masuk ke sumur, 
                Belajar itu tak kenal waktu, Juga tidak memandang umur
            </p>
            <p>
                Nelayan laut menjual Tuna, Terjual banyak tidak terkira, 
                Jika hati teman gundah gulana, Dihibur saja agar riang gembira
            </p>
        </div>
    </body>
</html>

    <style>
        div.article{
            width:80%;
            margin:0 auto;
            column-count:3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: #000;
            background: #012051;
            color:#fff; padding:10px;
        }

        @media only screen and (max-width:768px){
            div.article{
                width: 80%;
                margin:0 auto;
                column-count:2; column-gap:30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background:#50011a;
                color:#fff; padding:10px;
            }
        }

        @media only screen and (max-width:600px){
            div.article{
                width: 80%;
                margin:0 auto;
                column-count:1; column-gap:30px;
                column-rule-style: solid;
                column-rule-width: 2px;
                column-rule-color: #000;
                background:#00510c;
                color:#fff; padding:10px;
            }
        }
    </style>